FROM python:3.8-slim-buster

WORKDIR /usr/src/app

ARG ENV_PROD=.env.prod

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENV_PATH ${ENV_PROD}

RUN apt-get update \
        && apt-get -y install netcat gcc postgresql \
        && apt-get clean

RUN pip install pipenv

COPY . .

RUN pipenv lock -r -d > requirements.txt
RUN pip install -r requirements.txt

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn --bind 0.0.0.0:$PORT config.wsgi
